<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<title>sign-up-form</title>
</head>
<body>
    <div class="one">
        <div class="five">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem labore ab aperiam cumque esse delectus facere accusantium est provident quod et fuga harum modi, saepe quas qui voluptatem repellendus? Harum!</p>
        </div>
                            
        <div class="two">
            <div class="three">
                <label for='email'>Email</label>
                <input id='email'
                name='email'
                type='email'
                placeholder='joe@example.com'/>
                                    
                <label for='username'>username</label>
                <input id='username'
                name='username'
                type='username'
                placeholder='joemamma'/>
            </div>

            <div class="four">
                <label for='passward'>passward</label>
                <input id='passward'
                name='passward'
                type='password'
                placeholder='joemamma123'/>
                                

                <label for='re-enterpassward'>re-enterpassward</label>
                <input id='re-enterpassward'
                name='re-enterpassward'
                type='re-enterpassward'
                placeholder='joemamma123'/>
            </div>  
    
        <div>
            <button>sign-up</button>
        </div>
    </div>
</body>